
[36mWelcome to CakePHP v2.5.1 Console[0m
---------------------------------------------------------------
App : app
Path: /home/humberto/Sites/estacao/app/
---------------------------------------------------------------
Cake Schema Shell
---------------------------------------------------------------





